<!DOCTYPE html>
<!--
    CST-126 Blog Project 1.0
    Module - Create Post v1.0
    Jackie Adair
    30 June 19
    HTML for the Create a Blog Post page.
-->
<html>
    <head>
        <title>Create a Blog Post</title>
        <link rel="stylesheet" type="text/css" href="style/site.css">
    </head>
    <body>
        <div class="baseForm">
            <form action="createPost.php" method="POST">
                <table>
                    <tr>
                        <td><textarea name="postSubject" rows="1" cols="50" placeholder="Subject"></textarea></td>
                    </tr>
                    <tr>
                        <td><textarea name="postBody" rows="10" cols="50" placeholder="Post Content"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Submit" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><a href="index.html">Main Menu</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>