<!DOCTYPE html>
<!--
    CST-126 Blog Project 1.0
    Module - Index v1.0
    Jackie Adair
    30 June 19
    HTML for the Index page.
-->
<html>
    <head>
        <title>Blog Project</title>
        <link rel="stylesheet" type="text/css" href="style/site.css">
    </head>
    <body>
        <h1>Blog Project</h1>
        <div class="baseForm">
            <a href="login.html">Login</a><br />
            <a href="register.html">Register</a><br />
            <a href="createPost.html">Create Post</a><br />
            <a href="logout.php">Logout</a>
        </div>

    </body>
</html>