<!DOCTYPE html>
<!--
    CST-126 Blog Project 1.0
    Module - Login v1.0
    Jackie Adair
    30 June 19
    HTML for the Login page.
-->
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="style/site.css">
    </head>
    <body>
        <h1>Login</h1>
        <div class="baseForm">
            <form action="loginHandler.php" method="POST">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="userName" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="userPass" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Submit" /></td>
                    </tr>
                    <tr>
                            <td colspan="2" align="center"><a href="index.html">Main Menu</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>