<!DOCTYPE html>
<!--
    CST-126 Blog Project 1.0
    Module - Registration Page v3.0
    Jackie Adair
    30 June 19
    HTML for the registration page for this blog.
-->
<html>
	<head>
		<title>Registration Form</title>
		<link rel="stylesheet" type="text/css" href="style/site.css">
	</head>
	<body>
		<h1>Register</h1>
		<div class="baseForm">
			<form action="registerHandler.php" method="POST">
				<table>
					<tr>
						<td>First Name: </td>
						<td><input type="text" name="userFirst"></td>
					</tr>
						<td>Last Name: </td>
						<td><input type="text" name="userLast"></td>
					</tr>
					<tr>
						<td>UserName: </td>
						<td><input type="text" name="userName"></td>
					</tr>
					<tr>
						<td>Email: </td>
						<td><input type="text" name="userEmail"></td>
					</tr>
					<tr>
						<td>Password: </td>
						<td><input type="password" name="userPass"></td>
					</tr>
					<tr>
						<td>Confirm: </td>
						<td><input type="password" name="userPass2"></td>
					</tr>
					<tr><td colspan="2"> </td></tr>
					<tr>
					<td colspan="2" align="center"><input type="submit" value="submit"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><a href="index.html">Main Menu</a></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>